<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fan page de Gatinhos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Perfil #catsoninstagram</h1>
    <img src="https://www.infoescola.com/wp-content/uploads/2008/07/gatos_602702633-1000x343.jpg"/>
</body>
</html>